EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
EXPO_PUBLIC_API_URL=https://factoapp.replit.app
REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0
EXPO_DEBUG=true
EXPO_NO_INTERACTIVE=1
EXPO_NO_LOGIN=1
EAS_NO_VCS=1
EXPO_GO_ONLY=true
EXPO_FORCE_GO=1
RCT_METRO_PORT=8090
EXPO_PACKAGER_PROXY=true
PORT=8090
EXPO_PUBLIC_DEV_API_URL=http://0.0.0.0:5000
EXPO_PUBLIC_PROD_API_URL=https://factoapp.replit.app